<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Solaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    
    <style>
      
    form{ border: 20px;
      box-shadow: 2px 2px 20px 2px #209677;
      margin:20px 30px 20px 450px ;
      padding:10px 20px 10px 20px;
      border-radius:10px ;
      width: 500px;
      
  }
    a{ color: #fff;}
  
  .k{box-shadow: 2px 3px 5px #209677;
      background-color: white;
      color: #209677;
      margin: 10px;
      padding: 10px;
      border-radius:10px ;
      width:90%;
      border:30px ;
  }
  .pp{margin:-5px 0px 0px 400px;
      font-weight: bold;
      font-size: 20px;
      transition: 1s;
      
  }
  .pp:hover{transform:skew(20deg);}
  .b{margin: 20px 0px 0px 60px;
      width: 70%;
      height: 30px;
      color: #209677;
      border-radius:25px ;
      border:3px solid;
      border-color: #209677;
      background-color: #fff;
      }
  .b:hover{
      color: #fff;
      background:#209677;
      border-color: #fff ;
      }
      
      .btn-talk{
        font-size: 18px;
    margin-left: 1300px;
    margin-top: 50px;
    text-decoration: none;    
    color: #209677;
    padding:8px 35px;
    
    border-radius: 10px;
    border: 2px double;
    font-weight: 500;
    transition: .3s;
    box-shadow: 2px 2px 20px 2px #209677;
}

.btn-talk:hover {
    color:  #fff;
    background-color: #209677;
}
.social-icons{
    position: absolute;
    
    margin-left:680px ;
    margin-top:10px;

}
.social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #209677;
    border-radius: 50%;
    margin-right: 22px;
    color:#fff;
   text-align:center;
   line-height: 35px;
   border: 1px solid #fff;
   outline: 2px solid #209677;
   transition: .3s;
   margin-top: -10px;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.logoo:hover{
    transform:scale(1.1);}
    .ph{
      margin-left: 10px;
      margin-top: -10px;
    }
    

    i{background-color: #209677;}
    .fa-paper-plane{
      background-color: #fff;
      color: #209677;
    }
    
      </style>
  </head>

<body>
    
    <section class="home">
      <div class="content"> 
        <nav>
          <div class="nav__logo logoo"><img src="logo.png" alt="System Solaire" width="130px"></div>
          <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="#">Gallery</a></li>
            <li class="link"><a href="#">Quiz</a></li>
            <li class="link"><a href="#">News</a></li>
            <li class="link"><a href="talk.html">Contact Us</a></li>
          </ul>
          <button class="btn"><a href="log.html">Register Now</a></button>
        </nav>
        <p class="pp">Let's get in touch. Send us a message:</p>
        <br/>

        <form action="/action_page.php" target="_blank">
          <p><div>Name:</div><input class="k" type="text" placeholder="Name" required name="Name"></p>
          <p><div>Email:</div><input class="k" type="text" placeholder="Email" required name="Email"></p>
          <p><div>Subject:</div><input class="k" type="text" placeholder="Subject" required name="Subject"></p>
          <p><div>Message:</div><input class="k" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="b" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
            
      </div>
    </section>
      <div class="social-icons">
        
        <a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        
        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        
    </div>
  
    <div class="ph">
        <p style="color: #209677; margin-top:-13px ;">Email: <span> System Solaire@yahoo.com</span></p>
        <p style="color: #209677;">Call us  <span> (+216) 72 219 500</span></p>
      </div>
    
    
</body>
</html>



